body {
 font-family: 'Roboto', sans-serif;  
 color: var(--slate);
 line-height: 1.5;
 letter-spacing: 0.02em;
}
.container {
    width: 1440px;
    margin: 0 auto;
}
/* Header */
.header {
    background: var(--white);
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    gap: 0px;
}

.nav-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 40px;
    width: 261px;
    height: 24px;
}

.nav-list a {
 line-height: 1.5;
 letter-spacing: 0.02em;
 color: var(--navy-blue);
}

.contact-info a {
 line-height: 1.5;
 letter-spacing: 0.02em;
 color: var(--slate);
}

/* Hero Section */
.hero {
    background-color: #4D5AE5; /* IRIS */
    color: white;
    text-align: center;
    padding: 100px 0;
}

.hero h1 {
    font-size: 36px;
    font-weight: 700;
}

.btn {
    background-color: #2E2F42; /* NAVY BLUE */
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

/* Features */
.features-list {
    display: flex;
    justify-content: space-between;
}

/* Team */
.team {
    text-align: center;
    background-color: #F4F4FD;
    padding: 40px 0;
}

.team-list {
    display: flex;
    gap: 20px;
    list-style: none;
    justify-content: center;
}

/* Portfolio */
.portfolio {
    padding: 40px 0;
}

.portfolio-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    list-style: none;
}

/* Footer */
.footer {
    background-color: #2E2F42;
    color: white;
    text-align: center;
    padding: 40px 0;
}
